Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        5 LCs used as LUT4 only
Info:       25 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        0 LCs used as DFF only
Info: Packing carries..
Info:        1 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        1 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 22)
Info: promoting newclk_w[21] (fanout 3)
Info: Constraining chains...
Info:        3 LCs used to legalise carry chains.
Info: Checksum: 0xec24eb96

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xd658cf2b

Info: Device utilisation:
Info: 	         ICESTORM_LC:    35/ 5280     0%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    10/   96    10%
Info: 	               SB_GB:     2/    8    25%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 11 cells, random placement wirelen = 404.
Info:     at initial placer iter 0, wirelen = 69
Info:     at initial placer iter 1, wirelen = 70
Info:     at initial placer iter 2, wirelen = 71
Info:     at initial placer iter 3, wirelen = 71
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 71, spread = 82, legal = 84; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 86, spread = 86, legal = 102; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 71, spread = 82, legal = 102; time = 0.00s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 72, spread = 84, legal = 88; time = 0.00s
Info:     at iteration #2, type SB_GB: wirelen solved = 86, spread = 86, legal = 89; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 71, spread = 83, legal = 96; time = 0.00s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 74, spread = 88, legal = 92; time = 0.00s
Info:     at iteration #3, type SB_GB: wirelen solved = 87, spread = 87, legal = 92; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 71, spread = 85, legal = 90; time = 0.00s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 73, spread = 87, legal = 91; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 88, spread = 88, legal = 92; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 71, spread = 85, legal = 92; time = 0.00s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 73, spread = 87, legal = 93; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 88, spread = 88, legal = 93; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 71, spread = 85, legal = 90; time = 0.00s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 73, spread = 86, legal = 90; time = 0.00s
Info:     at iteration #6, type SB_GB: wirelen solved = 87, spread = 87, legal = 90; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 73, spread = 86, legal = 88; time = 0.00s
Info: HeAP Placer Time: 0.01s
Info:   of which solving equations: 0.01s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 24, wirelen = 88
Info:   at iteration #3: temp = 0.000000, timing cost = 24, wirelen = 82 
Info: SA placement time 0.00s

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 87.95 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock         'newclk_w[21]_$glb_clk': 125.42 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge newclk_w[21]_$glb_clk: 9.50 ns
Info: Max delay posedge newclk_w[21]_$glb_clk -> <async>                      : 4.30 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 71963,  72333) |** 
Info: [ 72333,  72703) |* 
Info: [ 72703,  73073) |** 
Info: [ 73073,  73443) |* 
Info: [ 73443,  73813) | 
Info: [ 73813,  74183) |***** 
Info: [ 74183,  74553) |* 
Info: [ 74553,  74923) |* 
Info: [ 74923,  75293) |** 
Info: [ 75293,  75663) |****** 
Info: [ 75663,  76033) |** 
Info: [ 76033,  76403) |*** 
Info: [ 76403,  76773) |* 
Info: [ 76773,  77143) |* 
Info: [ 77143,  77513) |** 
Info: [ 77513,  77883) |* 
Info: [ 77883,  78253) | 
Info: [ 78253,  78623) | 
Info: [ 78623,  78993) | 
Info: [ 78993,  79363) |*************************** 
Info: Checksum: 0xd70a325e

Info: Routing..
Info: Setting up routing queue.
Info: Routing 102 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        105 |        3         82 |    3    82 |         0|       0.03       0.03|
Info: Routing complete.
Info: Router1 time 0.03s
Info: Checksum: 0xee8b0c75

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_20_LC.O
Info:  1.8  3.2    Net newclk_w[0] budget 74.223999 ns (13,1) -> (12,1)
Info:                Sink $nextpnr_ICESTORM_LC_1.I1
Info:                Defined in:
Info:                  top.sv:20.15-20.23
Info:  0.7  3.8  Source $nextpnr_ICESTORM_LC_1.COUT
Info:  0.0  3.8    Net $nextpnr_ICESTORM_LC_1$O budget 0.000000 ns (12,1) -> (12,1)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_18_LC.CIN
Info:  0.3  4.1  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_18_LC.COUT
Info:  0.0  4.1    Net counter_inst.clk_SB_LUT4_I2_I3[2] budget 0.000000 ns (12,1) -> (12,1)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_16_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.4  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_16_LC.COUT
Info:  0.0  4.4    Net counter_inst.clk_SB_LUT4_I2_I3[3] budget 0.000000 ns (12,1) -> (12,1)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_15_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.7  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_15_LC.COUT
Info:  0.0  4.7    Net counter_inst.clk_SB_LUT4_I2_I3[4] budget 0.000000 ns (12,1) -> (12,1)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_14_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.9  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_14_LC.COUT
Info:  0.0  4.9    Net counter_inst.clk_SB_LUT4_I2_I3[5] budget 0.000000 ns (12,1) -> (12,1)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_13_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.2  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_13_LC.COUT
Info:  0.0  5.2    Net counter_inst.clk_SB_LUT4_I2_I3[6] budget 0.000000 ns (12,1) -> (12,1)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_12_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.5  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_12_LC.COUT
Info:  0.0  5.5    Net counter_inst.clk_SB_LUT4_I2_I3[7] budget 0.000000 ns (12,1) -> (12,1)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_11_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.8  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_11_LC.COUT
Info:  0.6  6.3    Net counter_inst.clk_SB_LUT4_I2_I3[8] budget 0.560000 ns (12,1) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_10_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.6  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_10_LC.COUT
Info:  0.0  6.6    Net counter_inst.clk_SB_LUT4_I2_I3[9] budget 0.000000 ns (12,2) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_9_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.9  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_9_LC.COUT
Info:  0.0  6.9    Net counter_inst.clk_SB_LUT4_I2_I3[10] budget 0.000000 ns (12,2) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_8_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.2  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_8_LC.COUT
Info:  0.0  7.2    Net counter_inst.clk_SB_LUT4_I2_I3[11] budget 0.000000 ns (12,2) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_7_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.4  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_7_LC.COUT
Info:  0.0  7.4    Net counter_inst.clk_SB_LUT4_I2_I3[12] budget 0.000000 ns (12,2) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_6_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.7  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_6_LC.COUT
Info:  0.0  7.7    Net counter_inst.clk_SB_LUT4_I2_I3[13] budget 0.000000 ns (12,2) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_5_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.0  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_5_LC.COUT
Info:  0.0  8.0    Net counter_inst.clk_SB_LUT4_I2_I3[14] budget 0.000000 ns (12,2) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_4_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.3  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_4_LC.COUT
Info:  0.0  8.3    Net counter_inst.clk_SB_LUT4_I2_I3[15] budget 0.000000 ns (12,2) -> (12,2)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_3_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.6  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_3_LC.COUT
Info:  0.6  9.1    Net counter_inst.clk_SB_LUT4_I2_I3[16] budget 0.560000 ns (12,2) -> (12,3)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.4  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_2_LC.COUT
Info:  0.0  9.4    Net counter_inst.clk_SB_LUT4_I2_I3[17] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.7  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_1_LC.COUT
Info:  0.0  9.7    Net counter_inst.clk_SB_LUT4_I2_I3[18] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.9  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_LC.COUT
Info:  0.0  9.9    Net counter_inst.clk_SB_LUT4_I2_I3[19] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_19_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.2  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_19_LC.COUT
Info:  0.0 10.2    Net counter_inst.clk_SB_LUT4_I2_I3[20] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_17_LC.CIN
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.5  Source counter_inst.clk_SB_LUT4_I2_O_SB_LUT4_O_17_LC.COUT
Info:  0.7 11.2    Net counter_inst.clk_SB_LUT4_I2_I3[21] budget 0.660000 ns (12,3) -> (12,3)
Info:                Sink counter_inst.clk_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  top.sv:24.3-30.4
Info:                  counter22.sv:45.17-45.32
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.8 12.0  Setup counter_inst.clk_SB_LUT4_I2_LC.I3
Info: 8.4 ns logic, 3.5 ns routing

Info: Critical path report for clock 'newclk_w[21]_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source counter_inst.next_w_SB_DFFE_Q_2_D_SB_LUT4_O_2_LC.O
Info:  1.8  3.2    Net led_o[3]$SB_IO_OUT budget 39.441002 ns (17,29) -> (17,29)
Info:                Sink $nextpnr_ICESTORM_LC_0.I1
Info:                Defined in:
Info:                  top.sv:13.17-13.22
Info:  0.7  3.8  Source $nextpnr_ICESTORM_LC_0.COUT
Info:  0.0  3.8    Net $nextpnr_ICESTORM_LC_0$O budget 0.000000 ns (17,29) -> (17,29)
Info:                Sink counter_inst.next_w_SB_DFFE_Q_2_D_SB_LUT4_O_1_LC.CIN
Info:  0.3  4.1  Source counter_inst.next_w_SB_DFFE_Q_2_D_SB_LUT4_O_1_LC.COUT
Info:  0.7  4.8    Net counter_inst.next_w_SB_DFFE_Q_2_D_SB_LUT4_O_I3[2] budget 0.660000 ns (17,29) -> (17,29)
Info:                Sink counter_inst.next_w_SB_DFFE_Q_2_D_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:36.3-42.4
Info:                  counter.sv:45.17-45.31
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.9  5.6  Source counter_inst.next_w_SB_DFFE_Q_2_D_SB_LUT4_O_LC.O
Info:  1.8  7.4    Net counter_inst.next_w_SB_DFFE_Q_2_D[2] budget 39.441002 ns (17,29) -> (17,29)
Info:                Sink counter_inst.next_w_SB_DFFE_Q_D_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.sv:36.3-42.4
Info:                  counter.sv:45.17-45.31
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  1.2  8.6  Setup counter_inst.next_w_SB_DFFE_Q_D_SB_LUT4_O_LC.I0
Info: 4.5 ns logic, 4.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge newclk_w[21]_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source button_async_unsafe_i[1]$sb_io.D_IN_0
Info:  6.8  6.8    Net button_async_unsafe_i[1]$SB_IO_IN budget 41.014000 ns (19,0) -> (17,29)
Info:                Sink counter_inst.next_w_SB_DFFE_Q_E_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:36.3-42.4
Info:                  counter.sv:15.22-15.26
Info:  1.2  8.0  Source counter_inst.next_w_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 11.0    Net counter_inst.next_w_SB_DFFE_Q_E budget 41.014000 ns (17,29) -> (17,29)
Info:                Sink counter_inst.next_w_SB_DFFE_Q_D_SB_LUT4_O_LC.CEN
Info:  0.1 11.1  Setup counter_inst.next_w_SB_DFFE_Q_D_SB_LUT4_O_LC.CEN
Info: 1.3 ns logic, 9.8 ns routing

Info: Critical path report for cross-domain path 'posedge newclk_w[21]_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source counter_inst.next_w_SB_DFFE_Q_2_D_SB_LUT4_O_2_LC.O
Info:  3.0  4.3    Net led_o[3]$SB_IO_OUT budget 81.943001 ns (17,29) -> (19,31)
Info:                Sink led_o[3]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:13.17-13.22
Info: 1.4 ns logic, 3.0 ns routing

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 83.46 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock         'newclk_w[21]_$glb_clk': 115.81 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge newclk_w[21]_$glb_clk: 11.14 ns
Info: Max delay posedge newclk_w[21]_$glb_clk -> <async>                      : 4.34 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 71351,  71761) |** 
Info: [ 71761,  72171) |* 
Info: [ 72171,  72581) |***** 
Info: [ 72581,  72991) |* 
Info: [ 72991,  73401) | 
Info: [ 73401,  73811) |* 
Info: [ 73811,  74221) |** 
Info: [ 74221,  74631) |* 
Info: [ 74631,  75041) |**** 
Info: [ 75041,  75451) |*** 
Info: [ 75451,  75861) |*** 
Info: [ 75861,  76271) |** 
Info: [ 76271,  76681) |** 
Info: [ 76681,  77091) |* 
Info: [ 77091,  77501) |** 
Info: [ 77501,  77911) |* 
Info: [ 77911,  78321) | 
Info: [ 78321,  78731) | 
Info: [ 78731,  79141) |********************** 
Info: [ 79141,  79551) |***** 

Info: Program finished normally.
